server.port=8001
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true

#spring.datasource.url=jdbc:mysql://127.0.0.1/et1808
#spring.datasource.data-username=root
#spring.datasource.data-password=sunjiahao123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/et1808
#spring.datasource.username=root
#spring.datasource.password=sunjiahao123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.url=jdbc:mysql://127.0.0.1/et1808
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.username=root
#spring.datasource.tomcat.password=sunjiahao123

