server.port=8001
#server.servlet.context-path=
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true

spring.datasource.username=scott
spring.datasource.password=sunjiahao123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://127.0.0.1/et1808?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:Mybatis/mapper/*.xml
mybatis.config-location=classpath:Mybatis/mybatis-config.xml


#mapper-locations:  classpath:Mybatis/mapper/*.xml
#config-location:  classpath:Mybatis/mybatis-config.xml


